# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1176091118:AAG8MJ0ka1reX2I1zXX4ha8163yK_EyDw1Y"
GDRIVE_FOLDER_ID = "1FtN4hmj0te-oC_LgKvP4dlDauuKKy6B7"
TELEGRAPH_TOKEN = "17e9ff1b354b2aec6a4c7150fbc4d79c756a741e40c244d460389ed72ade"
OWNER_ID = 1291065390
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://alphacc.anupji0751.workers.dev"
USER_SESSION_STRING = "AQBaIVBCk4ckRM_gmcxXGx_B1OPIoQ84FR8i9Rg7_sPzLE4h4BzHtQ4pCCaoKmCbSW93e2Iou30unTK5zAoFCqOeR0RNfWvqWqv7y09wSbn7o2Sn34BNFMpIzk_1qG9ppWNTlw7_XSxtHGBRLJNuW4nz88S66Ykwln6vddLxo2KydRpQzjeyG3yKcsUE5tDPxJGegozvWOtXfQKTg67LVV9V-Bk9ZIz-MhAO3AKjOnclzXCIyHfdpocfPtD2Oza5XaJ69kbALE_QFg9TX9Wvr2F2-zX19LiC1CJ0BvZmQpPh2UBRHdweE8ztfJY81xjENW-pjjlAmv-5iUyij4pg55MJRhm57gE"
TELEGRAM_API = 1386277
TELEGRAM_HASH = "1db13df08b53fddbb6ab0c8838cc0c33"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
